<html>
<body>
<head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<title>Counter</title>

<style>

body {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.container {
   width: 360px;
   height: 260px;
  border-radius: 2px;
  background: #fff;
  transition: 0.5s all ease;
  transform: translateY(0);
  border-radius:5px
}
.button-primary {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 60px 20px 0px 20px;
  cursor: pointer;
  border-radius: 16px;
}
</style>
</head> 

<!-- <div class="container">
    <center>
        <div id="app">
            <button class="button-primary" v-on:click="counter++">
              Counter {{counter}}
            </button>
        </div>
    </center>
</div> -->

<div class="container">
    <center>
        <div id="app">
            <button class="button-primary" v-on:click="counter">
              Counter {{points}}
            </button>
        </div>
    </center>
</div>

</body>
</html>


<script>
// const app = new Vue({

// el:"#app",
// data:{
//     counter:0
// }

// })

const app = new Vue({

el:"#app",
data:{
    points:0
},
methods:{
counter(){this.points++}
}

})

</script>