<html>

<body>

    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <style>
            html {
                box-sizing: border-box;
            }
            
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
            
            body {
                font-family: 'Source Sans Pro', sans-serif;
            }
            
            .wrapper {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100vh;
                background: radial-gradient(circle, #ffffff, #abbaab);
            }
            
            .card {
                align-items: center;
                background: #fff;
                border-radius: .3em;
                border: .0625em solid mix(#fff, #abbaab, 20%);
                box-shadow: 0 0 1.7em 0 rgba(#abbaab, .55);
                display: flex;
                flex-direction: column;
                max-width: 18em;
                position: relative;
                width: 100%;
            }
            
            .card-info {
                padding: 1.2em 1em;
                position: relative;
                text-align: center;
                width: 100%;
            }
            
            .card-image {
                margin: auto;
                max-width: ((150px/32px) * 1em);
            }
            
            .card-avatar {
                display: block;
                height: 150px;
                width: 150px;
            }
            
            .card-avatar--circle {
                border-radius: 50%;
            }
            
            .card-name {
                font-size: 1.8em;
                margin-bottom: .2em;
            }
            
            .card-fields {
                display: flex;
                justify-content: center;
            }
            
            .location {
                font-size: .5em;
            }
            
            .card-image {
                margin-bottom: 1em;
            }
        </style>
    </head>
    <div class="card-image">
        <div class="wrapper">
            <div id="profile" class="card">

                <div class="card-info">
                    <center>
                        <div class="card-image">
                            <img v-bind:src="img" class="card-avatar card-avatar--circle">
                        </div>
                    </center>

                    <!-- call data -->
                    <div class="card-fields">
                        <h1 class="card-name">{{name}}</h1>
                    </div>
                    <div class="card-fields">
                        <h1 class="card-name">{{work}}</h1>
                    </div>
                    <div class="card-fields location">
                        <h1 class="card-name">{{location}}</h1>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>

</html>



<script src="profile.js"></script>